{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "ezusb-to-libusb",
    "version": "0.1",
    "dependencies": [
        "detours",
        "libusb"
    ]
}
